{
	"name": "Debian Unstable Dev Container",
	"dockerComposeFile": "compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"remoteUser": "vscode",
	"containerEnv": {
		"shell":"/bin/bash"
	},
	"mounts": [
		// user: vscodeは固定してしまう
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"ms-azuretools.vscode-docker",
				"dbaeumer.vscode-eslint"
			]
		}
	}
}